# Flyway Migrations Settings
spring.flyway.schemas=storeuniajc
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
# DB Setting - PostgreSQL 13
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pipelines?currentSchema=project_management
#spring.datasource.username=test_user
#spring.datasource.password=test_user_password
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mariadb://localhost:3308/storeuniajc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mariadb://storeuniajcinstance.cu7prjnnbwmf.us-east-2.rds.amazonaws.com:3306/storeuniajc
spring.datasource.username=admin
spring.datasource.password=Proyecto##2021
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Dialect - SQL Syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Server/App Settings
server.servlet.context-path=/api/project_store
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
